{
  "name": "lattice-sdk",
  "version": "0.0.2",
  "type": "module",
  "files": [
    "dist/sdk",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    "./client": {
      "types": "./dist/sdk/Client.d.ts",
      "import": "./dist/sdk/Client.js",
      "default": "./dist/sdk/Client.js"
    },
    "./service": {
      "types": "./dist/sdk/Service.d.ts",
      "import": "./dist/sdk/Service.js",
      "default": "./dist/sdk/Service.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "npm run clean && npm run sdk:build && concurrently \"vite build --watch\" \"npm run sdk:watch\" \"wrangler dev\"",
    "sdk:build": "tsc --project tsconfig.json",
    "sdk:watch": "tsc --project tsconfig.json --watch --preserveWatchOutput",
    "sdk:ts": "tsc --project tsconfig.json --noEmit",
    "test": "vitest",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "devDependencies": {
    "@alpinejs/focus": "3.15.2",
    "@alpinejs/persist": "3.15.2",
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "25.0.0",
    "alpinejs": "3.15.2",
    "concurrently": "^9.2.1",
    "daisyui": "5.5.8",
    "hono": "4.10.7",
    "rimraf": "6.1.2",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.2.6",
    "vitest": "4.0.15",
    "wrangler": "4.52.1"
  },
  "prettier": {
    "bracketSpacing": true,
    "bracketSameLine": false,
    "singleQuote": true,
    "semi": true,
    "endOfLine": "lf",
    "tabWidth": 2,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "printWidth": 120
  },
  "dependencies": {
    "@keyv/redis": "5.1.4",
    "@noble/hashes": "^2.0.1",
    "@noble/post-quantum": "^0.5.2",
    "keyv-upstash": "1.0.8",
    "s3mini": "0.8.0"
  }
}
